A = int(input("Введите длину отрезка А "))
B = int(input("Введите длину отрезка В "))
if A>B:
    while A>B:
        A = A - B
    print("Длина остатка отрезка А равна ", A)
else:
    print("Отрезок А меньше отрезка В")